version: "3.7"

services:
    api: 
        build:
            context: .  #uses the Dockerfile found in current folder
            dockerfile: Test.Dockerfile
        command : ["./wait-for-it.sh" , "db:3306" , "--strict" , "--timeout=300" , "--" , "npm","start"] 
        environment:
         - DATABASE_ROOT_PASSWORD=123
         - DATABASE_HOST=db
         - DATABASE_USER=assign3
         - DATABASE_PASSWORD=123
         - DATABASE_NAME=assign3-db


        # env_file: 
        #     - .env
        
        depends_on: #we need the database server for this container to be functional
            - db

    db:
        image: mysql:5.7 #we are getting this from a pre-built image
        environment: #set the environment variables as per instructions on docker hub
            MYSQL_ROOT_PASSWORD:  ${DATABASE_ROOT_PASSWORD}
            MYSQL_USER: ${DATABASE_USER} 
            MYSQL_PASSWORD: ${DATABASE_PASSWORD} 
            MYSQL_DATABASE: ${DATABASE_NAME} 
        ports: #need to be able to connect to the db as well
            - "9000:3306"

            